const { template } = require('@babel/core')
//your student id, firstname, and lastname here
//64130500076 waristha chanwanphen
class Book {
    constructor(isbn, title='untitled', ebook=false){
        this.isbn=isbn
        this.title=title
        this.ebook=ebook
        this.authors=[]
    }
    addAuthor(fn, ln){
        for(let i=0;i<fn.length;i++){
     this.authors.push({firstname:fn,lastname:ln})
   // this.authors.push({firstname:fn,lastname:ln})
        return this.authors.length
        }
      }
    getFirstAuthor(){
     if(this.authors.length===0){
        return undefined
     }else{
        return this.authors[0]
     }
    }
    getCoAuthors(){
       let co = this.authors.filter(co => co !== this.authors[0])
  return co
    }
    findAuthor(firstname, lastname){
   let x = this.authors.find(find=>find.firstname.toLowerCase()===firstname.toLowerCase()&&find.lastname.toLowerCase()===lastname.toLowerCase())
   return x
    }
    hasEbook(){
 return this.ebook
    }
}

module.exports = Book
